USE [EMS_Network]
GO
/****** Object:  StoredProcedure [dbo].[Stage1Calc]    Script Date: 06/27/2025 12:23:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[Stage1Calc]
AS
BEGIN

declare @TB as int
declare @CBTId as bigint
declare @MNTId as bigint
declare @ihz as float
declare @ahz as float
declare @iMW as float
declare @aMW as float
declare @V as float
declare @i as float
declare @PF as float
declare @DC as float
declare @SG as float
declare @FC as float
declare @DSRate as float
declare @AddDSRate as float
declare @DSRs as float
declare @DSMW as float
declare @TimeLeft as float
declare @AddDS as float
declare @AddDSRs as float
declare @DSGr as float
declare @DSNt as float
declare @DSFC as float
declare @MinLeft as float
declare @TotalDC as float
declare @TotalSG as float
declare @TotalAg as float
declare @TotaliMW as float
declare @xSt as int	
declare @xRev1 as int	
declare @xRev2 as int	
declare @xRev3 as int
declare @xRev4 as int		
declare @BEF as float
declare @xBD as float
declare @PUIMW11 as float
declare @PUIMW12 as float
declare @NUIMW11 as float
declare @NUIMW12 as float
declare @AgSGPer as float
declare @RRFUIA10 as float
declare @RRFUIB10 as float
declare @RRFOIA10 as float
declare @RRFOIB10 as float
DECLARE @ActualTime as DATETIME
DECLARE @BlockStart as DATETIME
DECLARE @BlockEnd as DATETIME
declare @BlockRange as varchar(max)
declare @NBTId as bigint
declare @MVAR1 as float
declare @MVARH as float
declare @MVARL as float
declare @MVART1 as float
declare @MVARTH as float
declare @MVARTL as float





set @xSt=0

WHILE 1=1 BEGIN

-----1. Script for Current Block Data
	
---- 1.1 Collecting Timeblock Data
		
	select 	@TB = timeblock, @BlockRange = BlockStartTime +'-'+ BlockEndTime, @CBTId = CurrentBlockTimestampId, @TimeLeft = SecondElapsed,
	@MNTId = MidnightTimeStampid from [EMS_Network].[dbo].[blocktimedata]
						
---- 1.2 Updating Instant Parameters
			
	select @iMW = MW, @aMW = AvgMW from [EMS_Network].[dbo].[AvgMW]
	select @ihz  = Hz, @ahz  = AvgHZ from [EMS_Network].[dbo].[AvgHZ]
	select @MVAR1 = KV, @V from [EMS_Network].[dbo].[RTKVAR1]

	select 	@RRFUIA10  = UIA10F, @RRFUIB10  = UIB10F, @RRFOIA10  = OIA10F, @RRFOIB10  = OIB10F from [EMS_Network].[dbo].[DSRFactor] where Hz=@ahz

---- 1.3 Collecting DC SG of Current Block

			
	if @TimeLeft < 10 or  @xSt = 0
        begin 
	select @DC = DC, @SG = SG, @FC = FC, @xRev1 = DCRevNo, @xRev2 = SGRevNo from [EMS_Data].[dbo].[Stg1DCSG] where Timestampid = @CBTId
	set @xBD = Round(@DC-@SG,3)
        end

	set @DSMW = round(@aMW-@SG,3)
			
---- 1.4 Start of DSM Regulation 2024 Calculations -----
								
	set @PUIMW11 = 0 set @PUIMW12 = 0	-- Stg1 Positive DS MW --
	set @NUIMW11 = 0 set @NUIMW12 = 0	-- Stg1 Negative DS MW --

	-- Stg1 DS MW and DS Rate –-

		-- For Station Outage –

		if @DSMW <> 0 and @SG < 1 begin
			set @PUIMW11 = 0 
			set @PUIMW12 = 0 
			set @NUIMW11 = 0 
			set @NUIMW12 = 0
			set @AddDSRate = @FC
		end

		-- DS MW is Positive and is less than 10 of SG –

		if @DSMW >= 0 and @DSMW <= @SG*0.1 begin 
			set @PUIMW11 = @aMW - @SG
			set @PUIMW12 = 0
			set @DSRate = @FC*@RRFOIB10
			set @AddDSRate = 0
		end

		-- DS MW is Positive and is greater than 10 of SG –

		if @DSMW > @SG*0.1 begin 
			set @PUIMW11 = @SG*0.1
			set @PUIMW12 = (@aMW - @SG) - (@SG*0.1)
			set @DSRate = @FC*@RRFOIB10
			set @AddDSRate = @FC*@RRFOIA10
		end

		-- DS MW is Negative and is less than 10 of SG –

		if @DSMW < 0 and abs(@DSMW) <= @SG*0.1 begin 
			set @NUIMW11 = abs(@aMW - @SG) 
			set @NUIMW12 = 0
			set @DSRate = @FC*@RRFUIB10
			set @AddDSRate = 0
		end

		-- DS MW is Negative and is greater than 10 of SG –

		if @DSMW < 0 and abs(@DSMW) > @SG*0.1 begin 
			set @NUIMW11 = @SG*0.1 
			set @NUIMW12 = abs(@aMW - @SG) - (@SG*0.1)
			set @DSRate = @FC*@RRFUIB10
			set @AddDSRate = @FC*@RRFUIA10
		end
	

	-- Stg1 DS Rs. Calculation --

		-- Station Outage --
	
		if @SG < 1 and @DSMW < 0 begin 	
			set @DSRs  = 0
			set @AddDS = ROUND(ABS(@DSMW*@AddDSRate*@TimeLeft/3.6), 0)
		end

		if @SG < 1 and @DSMW > 0 begin 	
			set @DSRs  = 0
			set @AddDS = 0
		end

		-- DS MW is Positive --

		if @SG > 1 and @DSMW >= 0 begin 
			set @DSRs  = ROUND((@PUIMW11*@DSRate*@TimeLeft/3.6), 0) 
			set @AddDS = ROUND((@PUIMW12*@AddDSRate*@TimeLeft/3.6), 0)
		end

		-- DS MW is Negative --

		if @SG > 1 and @DSMW < 0 begin
			set @DSRs  = ROUND((-1)*(@NUIMW11*@DSRate*@TimeLeft/3.6), 0) 
			set @AddDS = ROUND(@NUIMW12*@AddDSRate*@TimeLeft/3.6, 0)
		end


---- End of DSM Regulation 2024 Calculations -----

---- 1.5 Common Calculations -----
		
	select @BEF = bef from [EMS_Network].[dbo].[bef] 

	
	-- Total DS --	
		set @DSGr = round(@DSRs-@AddDS,0)

	-- Total Fuel Cost --
		if @SG <1 begin set @DSFC=0 end else begin set @DSFC = round(@DSMW*@FC*(@TimeLeft/3.6),0) end

	-- Export/SG --
		if @SG <1 begin set @AgSGPer=0 end else begin set @AgSGPer = round(@amw*100/@SG,2)end
			
	-- Net Gain/Loss --
		set @DSNt = @DSGr-@DSFC

---- 1.6 Updating Screen Data for Current Block information


	update [EMS_Network].[dbo].[WebData]
	set	[P1] = @TB, [P2] = @BlockRange, [P3] = 900-@TimeLeft, [P4]= @DC, [P5] = @SG, [P6] = @xbd, [P7] = @AgSGPer, [P8]= @ahz,
		[P9]= @aMW, [P10]= @DSMW, [P11]= round(@DSRate,2), [P12]= round(@DSRs,0), [P13]=  @AddDS, [P14]= @DSGr, [P15]= @DSFC,		
                [P16]= @DSNt,	[P23] = @xRev1,[P24] = @xRev2	WHERE ID= 2

	update [EMS_Network].[dbo].[WebData] set [P53] = @iMW, [P54] = @ihz, [P55] = @MVAR1, [P56]= @V 	WHERE ID= 3

---- 1.7 L4 Realtime Data updation

        select @iMW=KW,@aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=13
	update [EMS_Network].[dbo].[WebData] set [P1] = @iMW, [P2] = @aMW, [P3] = @V,[P4] = @i, [P5]= @PF WHERE ID= 5

        select @iMW=KW,@aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=14
	update [EMS_Network].[dbo].[WebData] set [P6] = @iMW, [P7] = @aMW, [P8] = @V,[P9] = @i, [P10]= @PF WHERE ID= 5

        select @iMW=KW,@aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=15
	update [EMS_Network].[dbo].[WebData] set [P11] = @iMW, [P12] = @aMW, [P13] = @V,[P14] = @i, [P15]= @PF WHERE ID= 5

        select @iMW=KW,@aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=18
	update [EMS_Network].[dbo].[WebData] set [P16] = @iMW, [P17] = @aMW, [P18] = @V,[P19] = @i, [P20]= @PF WHERE ID= 5

        select @iMW=sum(KW),@aMW=sum(KVAR) from [EMS_Network].[dbo].[l4RealTime] where  meterid in (13,14,15,18)
	update [EMS_Network].[dbo].[WebData] set [P21] = @iMW, [P22] = @aMW  WHERE ID= 5

        select @iMW=sum(KW),@aMW=sum(KVAR) from [EMS_Network].[dbo].[l4RealTime] where  meterid in (13,14,15,18)
	update [EMS_Network].[dbo].[WebData] set [P23] = @iMW, [P24] = @aMW ,[P25] = @iMW, [P26] = @aMW WHERE ID= 5

        select @iMW=sum(KW),@aMW=sum(KVAR) from [EMS_Network].[dbo].[l4RealTime] where  meterid in (13,14,15,18)
	update [EMS_Network].[dbo].[WebData] set [P27] = @iMW, [P28] = @aMW ,[P29] = @iMW, [P30] = @aMW WHERE ID= 5


	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=3
	update [EMS_Network].[dbo].[WebData] set [P1] = @iMW,[P2] = @ihz ,[P3] = @aMW, [P4] = @V,[P5] = @i, [P6]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=4

	update [EMS_Network].[dbo].[WebData] set [P7] = @iMW,[P8] = @ihz, [P9] = @aMW, [P10] = @V,[P11] = @i, [P12]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=1

	update [EMS_Network].[dbo].[WebData] set [P13] = @iMW,[P14] = @ihz, [P15] = @aMW, [P16] = @V,[P17] = @i, [P18]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=2
	update [EMS_Network].[dbo].[WebData] set [P19] = @iMW,[P20] = @ihz, [P21] = @aMW, [P22] = @V,[P23] = @i, [P24]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=11
	update [EMS_Network].[dbo].[WebData] set [P25] = @iMW,[P26] = @ihz, [P27] = @aMW, [P28] = @V,[P29] = @i, [P30]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=12
	update [EMS_Network].[dbo].[WebData] set [P31] = @iMW,[P32] = @ihz, [P33] = @aMW, [P34] = @V,[P35] = @i, [P36]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end, @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=7
	update [EMS_Network].[dbo].[WebData] set [P40] = @iMW,[P41] = @ihz, [P42] = @aMW, [P43] = @V,[P44] = @i, [P45]= @PF WHERE ID= 6

	select @iMW= case When KW>=0 then KW else 0 end,  @ihz= case when KW<0 then abs(KW) else 0 end ,
        @aMW=KVAR,@V=Vll,@i=i,@PF=PF from [EMS_Network].[dbo].[l4RealTime] where  meterid=8
	update [EMS_Network].[dbo].[WebData] set [P46] = @iMW,[P47] = @ihz ,[P48] = @aMW, [P49] = @V,[P50] = @i, [P51]= @PF WHERE ID= 6

        select @iMW=case when Sum(KW)>=0 then sum(KW) else 0 end,@ihz= case when sum(KW)<0 then abs(KW) else 0 end ,
        @aMW=sum(KVAR) from [EMS_Network].[dbo].[l4RealTime] where  meterid in (1,2,3,4,5,6)
	update [EMS_Network].[dbo].[WebData] set [P37] = @iMW,[P38] = @ihz, [P39] = @aMW WHERE ID= 6

        Select @MVAR1=AvgKVAR,@MVARH=KVARh_H,@MVARL=KVARh_L from [EMS_Network].[dbo].[CBKVARVolt1]
        set @MVARTH=@MVARH*1.05,@MVARTL=@MVARL*1.05,@MVART1=(@MVARH+@MVARL)*1.05
 	update [EMS_Network].[dbo].[WebData] set [P17] = @MVAR1,[P18] = @MVARL, [P19] = @MVARTL,[P20] = @MVARH,[P21] = @MVARTH, [P22] = @MVART1 WHERE ID= 2







-----2. Script for Previous Block Data ( Loop Starts )

	if @TimeLeft < 10 or  @xSt = 0
		begin set @xSt=1

	
---- 2.1 Collecting Previous Block Data
		
	select 	@TB = BlockNo, @BlockRange = BlockTime,@aMW = AvgMW,@ahz  = AvgHZ, @DC = DC, @SG = SG, @FC = FC, @AgSGPer =DCP
	from [EMS_Network].[dbo].[Stg1ABTLastBlock]
	
        set @DSMW = round(@aMW-@SG,3)
	set @xBD  = Round(@DC-@SG,3)
					
			
---- 2.2 Updating Rates
			
	select 	@RRFUIA10  = UIA10F,	-- % of RR for Under Injection Above 10% --
			@RRFUIB10  = UIB10F,	-- % of RR for Under Injection Below 10% --
			@RRFOIA10  = OIA10F,	-- % of RR for Over Injection Above 10% --
			@RRFOIB10  = OIB10F		-- % of RR for Over Injection Below 10% --
	from [EMS_Network].[dbo].[DSRFactor] where Hz=@ahz
			
---- 2.3 Start of DSM Regulation 2024 Calculations -----
								
	set @PUIMW11 = 0 set @PUIMW12 = 0	-- Stg1 Positive DS MW --
	set @NUIMW11 = 0 set @NUIMW12 = 0	-- Stg1 Negative DS MW --

	-- Stg1 DS MW and DS Rate –-
		-- For Station Outage –

		if @DSMW <> 0 and @SG < 1 begin
			set @PUIMW11 = 0 
			set @PUIMW12 = 0 
			set @NUIMW11 = 0 
			set @NUIMW12 = 0
			set @AddDSRate = @FC
		end

		-- DS MW is Positive and is less than 10 of SG –

		if @DSMW >= 0 and @DSMW <= @SG*0.1 begin 
			set @PUIMW11 = @aMW - @SG
			set @PUIMW12 = 0
			set @DSRate = @FC*@RRFOIB10
			set @AddDSRate = 0
		end

		-- DS MW is Positive and is greater than 10 of SG –

		if @DSMW > @SG*0.1 begin 
			set @PUIMW11 = @SG*0.1
			set @PUIMW12 = (@aMW - @SG) - (@SG*0.1)
			set @DSRate = @FC*@RRFOIB10
			set @AddDSRate = @FC*@RRFOIA10
		end

		-- DS MW is Negative and is less than 10 of SG –

		if @DSMW < 0 and abs(@DSMW) <= @SG*0.1 begin 
			set @NUIMW11 = abs(@aMW - @SG) 
			set @NUIMW12 = 0
			set @DSRate = @FC*@RRFUIB10
			set @AddDSRate = 0
		end

		-- DS MW is Negative and is greater than 10 of SG –

		if @DSMW < 0 and abs(@DSMW) > @SG*0.1 begin 
			set @NUIMW11 = @SG*0.1 
			set @NUIMW12 = abs(@aMW - @SG) - (@SG*0.1)
			set @DSRate = @FC*@RRFUIB10
			set @AddDSRate = @FC*@RRFUIA10
		end
	

	-- Stg1 DS Rs. Calculation --

		-- Station Outage --
	
		if @SG < 1 and @DSMW < 0 begin 	
			set @DSRs  = 0
			set @AddDS = ROUND(ABS(@DSMW*@AddDSRate*@TimeLeft/3.6), 0)
		end

		if @SG < 1 and @DSMW > 0 begin 	
			set @DSRs  = 0
			set @AddDS = 0
		end

		-- DS MW is Positive --

		if @SG > 1 and @DSMW >= 0 begin 
			set @DSRs  = ROUND((@PUIMW11*@DSRate*@TimeLeft/3.6), 0) 
			set @AddDS = ROUND((@PUIMW12*@AddDSRate*@TimeLeft/3.6), 0)
		end

		-- DS MW is Negative --

		if @SG > 1 and @DSMW < 0 begin
			set @DSRs  = ROUND((-1)*(@NUIMW11*@DSRate*@TimeLeft/3.6), 0) 
			set @AddDS = ROUND(@NUIMW12*@AddDSRate*@TimeLeft/3.6, 0)
		end


---- End of DSM Regulation 2024 Calculations -----

---- 2.5 Common Calculations -----
	
	-- Total DS --	
		set @DSGr = round(@DSRs-@AddDS,0)

	-- Total Fuel Cost --
		if @SG <1 begin set @DSFC=0 end else begin set @DSFC = round(@DSMW*@FC*(@TimeLeft/3.6),0) end

			
	-- Net Gain/Loss --
		set @DSNt = @DSGr-@DSFC


	update [EMS_Network].[dbo].[WebData]
	set	[1] = @TB, [2] = @BlockRange, [3] = @DC, [4] = @SG, [5] = @xBD, [6] = @AgSGPer ,[7] = @ahz, [8] = @aMW, [9] = @DSMW, [10]= round(@DSRate,2),
		[11]= round(@DSRs,0), [12]= @AddDS, [13]= @DSGr,[14]= @DSFC,[15]= @DSNt WHERE ID= 1

        Select @MVAR1=AvgKVAR,@MVARH=KVARh_H,@MVARL=KVARh_L from [EMS_Network].[dbo].[LBKVARVolt1]
        set @MVARTH=@MVARH*1.05,@MVARTL=@MVARL*1.05,@MVART1=(@MVARH+@MVARL)*1.05
 	update [EMS_Network].[dbo].[WebData] set [P16] = @MVAR1,[P17] = @MVARL, [P18] = @MVARTL,[P19] = @MVARH,[P20] = @MVARTH, [P21] = @MVART1 WHERE ID= 1




-----------3. Script for Upto Previous Block Data

-----------3.1 Collecting Generation Data

           select @aMW = isnull(SUM(avg_mw) / 4000,0) from [EMS_Data].[dbo].[l4energy] where Timestampid between @MNTId+900 and @CBTId-900 and meterid=13
           Set @TotalAg= @aMW

	   select @aMW= isnull(SUM(avg_mw) / 4000,0) from [EMS_Data].[dbo].[l4energy] where Timestampid between @MNTId+900 and @CBTId-900 and meterid=14
           Set @TotalAg= @TotalAg+@aMW

-----------3.2 Collecting DC SG Data

           SELECT @ahz=isnull(Avg(AvgHz),0), @DC=isnull(sum(DC)/4,0),@SG=isnull(sum(SG)/4,0), @DSMW=isnull(sum(UIMW)/4,0),@DSRs=isnull(sum(UIRs),0),
           @AddDS=isnull(sum(AddUIRs),0),@DSGr =isnull(sum(TotalUIRs),0),@DSFC=isnull(sum(FuelCost),0),@DSNt = isnull(sum(NetProfit),0)
           FROM [EMS_Data].[dbo].[ABT1] where Timestampid between @MNTId+900 and @CBTId-900

           set @xBD  = Round(@DC-@SG,3)
           set @AgSGPer = round(@amw*100/@SG,2)

	
-----------3.3 Updating Upto Previous Block Data

        update [EMS_Network].[dbo].[WebData]
	set	[1] = @TotalAg,  [2] = @aMW, [3] = @aMW, [4] = @DC, [5] = @SG, [6] = @xBD, [7] = @AgSGPer , [8] = @ahz, [9] = @aMW, [10] = @DSMW,	
                [11]= round(@DSRs,0), [12]= @AddDS, [13]= @DSGr, [14]= @DSFC, [15]= @DSNt
	WHERE ID= 4

        Select @MVAR1=AvgKVAR,@MVARH=KVARh_H,@MVARL=KVARh_L from [EMS_Network].[dbo].[UPLBKVARVolt1]
        set @MVARTH=@MVARH*1.05,@MVARTL=@MVARL*1.05,@MVART1=(@MVARH+@MVARL)*1.05
 	update [EMS_Network].[dbo].[WebData] set [P16] = @MVAR1,[P17] = @MVARL, [P18] = @MVARTL,[P19] = @MVARH,[P20] = @MVARTH, [P21] = @MVART1 WHERE ID= 4





-----------4. Script for Next Block Data

        SELECT @TB= BlockNo, @aMW=isnull(AvgMW,0),@ahz=isnull(AvgHz,0), @SG=isnull(SG,0),  @DSMW=isnull(UIMW,0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid= @CBTId-900
        
        update [EMS_Network].[dbo].[WebData] set [P1] = @TB, [P7] = @ahz, [14] = @SG, 	[21] = @aMW, [P28] = @DSMW WHERE ID= 3

        SELECT @TB= BlockNo, @aMW=isnull(AvgMW,0),@ahz=isnull(AvgHz,0), @SG=isnull(SG,0),  @DSMW=isnull(UIMW,0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid= @CBTId-(900*2)
 
        update [EMS_Network].[dbo].[WebData] set [P2] = @TB, [P8] = @ahz, [15] = @SG, 	[22] = @aMW, [P29] = @DSMW WHERE ID= 3

         SELECT @TB= BlockNo, @aMW=isnull(AvgMW,0),@ahz=isnull(AvgHz,0), @SG=isnull(SG,0),  @DSMW=isnull(UIMW,0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid= @CBTId-(900*3)
 
        update [EMS_Network].[dbo].[WebData] set [P3] = @TB, [P9] = @ahz, [16] = @SG, 	[23] = @aMW, [P30] = @DSMW WHERE ID= 3
       
         SELECT @TB= BlockNo, @aMW=isnull(AvgMW,0),@ahz=isnull(AvgHz,0), @SG=isnull(SG,0),  @DSMW=isnull(UIMW,0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid= @CBTId-(900*4)
 
        update [EMS_Network].[dbo].[WebData] set [P4] = @TB, [P10] = @ahz, [17] = @SG, 	[24] = @aMW, [P31] = @DSMW WHERE ID= 3

         SELECT @TB= BlockNo, @aMW=isnull(AvgMW,0),@ahz=isnull(AvgHz,0), @SG=isnull(SG,0),  @DSMW=isnull(UIMW,0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid= @CBTId-(900*5)
 
        update [EMS_Network].[dbo].[WebData] set [P5] = @TB, [P11] = @ahz, [18] = @SG, 	[25] = @aMW, [P32] = @DSMW WHERE ID= 3

         SELECT @TB= BlockNo, @aMW=isnull(AvgMW,0),@ahz=isnull(AvgHz,0), @SG=isnull(SG,0),  @DSMW= isnull(UIMW,0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid= @CBTId-(900*6)
 
        update [EMS_Network].[dbo].[WebData] set [P6] = @TB, [P12] = @ahz, [19] = @SG, 	[26] = @aMW, [P33] = @DSMW WHERE ID= 3

        SELECT @ahz=isnull(Avg(AvgHz),0), @aMW=isnull(Avg(AvgMW),0), @SG=isnull(Avg(SG),0), @DSMW=isnull(AVG(UIMW),0)FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid between @CBTId-900and @CBTId-5400
                
        update [EMS_Network].[dbo].[WebData] set [P13] = @ahz, [20] = @SG, [27] = @aMW, [P34] = @DSMW WHERE ID= 3

        SELECT @ahz=isnull(Avg(AvgHz),0), @FC=isnull(Avg(FC),0), @SG=isnull(Avg(ACP),0) FROM [EMS_Data].[dbo].[ABT1] 
        where Timestampid between @MNTId+900and @CBTId-900
                
        update [EMS_Network].[dbo].[WebData] set  [35] = @FC, [36] = @SG WHERE ID= 3
        
--------4.1  Next 4 blocks DC SG Updation

 	select @NBTId=TimeStampId, @DC = DC, @SG = SG from [EMS_Data].[dbo].[Stg1DCSG] where Timestampid = @CBTId+900
       
        set @ActualTime  = DATEADD(SECOND, @CBTId, '1970-01-01')
        set @BlockStart  = DATEADD(MINUTE, DATEDIFF(MINUTE, 0, @ActualTime) / 15 * 15, 0)
	set @BlockEnd  = DATEADD(MINUTE, 15, @BlockStart)
--------set @BlockRange = FORMAT(@BlockStart, 'HH:mm') + ' - ' + FORMAT(@BlockEnd, 'HH:mm')
	set @BlockRange = CONVERT(VARCHAR(5), @BlockStart, 108) + ' - ' + CONVERT(VARCHAR(5), @BlockEnd, 108)
        SET @TB = (@NBTId % 86400) / 900 + 1
        IF @TB = 0  SET @TB = 96

        update [EMS_Network].[dbo].[WebData] set  [P37] = @TB, [P38] = @BlockRange, [P39] = @DC,[P40] = @SG WHERE ID= 3

 	select @NBTId=TimeStampId, @DC = DC, @SG = SG from [EMS_Data].[dbo].[Stg1DCSG] where Timestampid = @CBTId+1800
       
        set @ActualTime  = DATEADD(SECOND, @CBTId, '1970-01-01')
        set @BlockStart  = DATEADD(MINUTE, DATEDIFF(MINUTE, 0, @ActualTime) / 15 * 15, 0)
	set @BlockEnd  = DATEADD(MINUTE, 15, @BlockStart)
 	set @BlockRange = FORMAT(@BlockStart, 'HH:mm') + ' - ' + FORMAT(@BlockEnd, 'HH:mm')
        SET @TB = (@NBTId % 86400) / 900 + 1
        IF @TB = 0  SET @TB = 96;

        update [EMS_Network].[dbo].[WebData] set [P41] = @TB, [P42] = @BlockRange, [P43] = @DC,[P44] = @SG WHERE ID= 3

 	select @NBTId=TimeStampId, @DC = DC, @SG = SG from [EMS_Data].[dbo].[Stg1DCSG] where Timestampid = @CBTId+2700
       
        set @ActualTime  = DATEADD(SECOND, @CBTId, '1970-01-01')
        set @BlockStart  = DATEADD(MINUTE, DATEDIFF(MINUTE, 0, @ActualTime) / 15 * 15, 0)
	set @BlockEnd  = DATEADD(MINUTE, 15, @BlockStart)
--------set @BlockRange = FORMAT(@BlockStart, 'HH:mm') + ' - ' + FORMAT(@BlockEnd, 'HH:mm')
	set @BlockRange = CONVERT(VARCHAR(5), @BlockStart, 108) + ' - ' + CONVERT(VARCHAR(5), @BlockEnd, 108)
        SET @TB = (@NBTId % 86400) / 900 + 1
        IF @TB = 0  SET @TB = 96;

        update [EMS_Network].[dbo].[WebData] set [P45] = @TB, [P46] = @BlockRange, [P47] = @DC,[P48] = @SG WHERE ID= 3

 	select @NBTId=TimeStampId, @DC = DC, @SG = SG from [EMS_Data].[dbo].[Stg1DCSG] where Timestampid = @CBTId+3600
       
        set @ActualTime  = DATEADD(SECOND, @CBTId, '1970-01-01')
        set @BlockStart  = DATEADD(MINUTE, DATEDIFF(MINUTE, 0, @ActualTime) / 15 * 15, 0)
	set @BlockEnd  = DATEADD(MINUTE, 15, @BlockStart)
--------set @BlockRange = FORMAT(@BlockStart, 'HH:mm') + ' - ' + FORMAT(@BlockEnd, 'HH:mm')
	set @BlockRange = CONVERT(VARCHAR(5), @BlockStart, 108) + ' - ' + CONVERT(VARCHAR(5), @BlockEnd, 108)
        
        SET @TB = (@NBTId % 86400) / 900 + 1
        IF @TB = 0  SET @TB = 96;

        update [EMS_Network].[dbo].[WebData] set [P49] = @TB, [P50] = @BlockRange, [P51] = @DC,[P52] = @SG WHERE ID= 3

end
			
						
WAITFOR DELAY '00:00:03'

END
END
